# OboBaseAndroidProject

./: Test.xls  build.gradle  cleanBuild  gitpush  gitpush.sh  gradle.properties  import-summary.txt  ndkShell.sh  readme.txt  settings.gradle
aidltest/: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/base/obo/com/obobaseandroidproject/: ApplicationTest.java
app/src/androidTest/java/com/obo/base/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/webView/: home.html  index.html
app/src/main/assets/webView/css/: home.css
app/src/main/assets/webView/js/: Image.js
app/src/main/java/base/obo/com/obobaseandroidproject/: BaseActivity.java  MainActivity.java
app/src/main/java/com/obo/activity/: ListViewActivity.java  MainActivity.java
app/src/main/java/com/obo/activity/base/: BaseActivity.java
app/src/main/java/com/obo/adapter/base/: OBBaseAdapter.java
app/src/main/java/com/obo/application/: OBApplication.java
app/src/main/java/com/obo/base/: BaseActivity.java  MainActivity.java
app/src/main/java/com/obo/item/: MainListItem.java
app/src/main/java/com/obo/item/base/: BaseItem.java
app/src/main/java/com/obo/model/: MainListModel.java
app/src/main/java/com/obo/mydemos/animate/: AnimateActivity.java
app/src/main/java/com/obo/mydemos/bitmap/: BitmapActivity.java
app/src/main/java/com/obo/mydemos/broadcast/: BroadCastActivity.java  BroadCastReceiverDemo.java
app/src/main/java/com/obo/mydemos/fresco/: FrescoActivity.java
app/src/main/java/com/obo/mydemos/navigation/: NavigationActivity.java
app/src/main/java/com/obo/mydemos/ndk/: NdkActivity.java
app/src/main/java/com/obo/mydemos/okhttp/: OkHttpActivity.java
app/src/main/java/com/obo/mydemos/porterduff/: PorterDuffActivity.java  PorterDuffView.java
app/src/main/java/com/obo/mydemos/reverse/: ReverseActivity.java  ReverseLayout.java  Rotate3dAnimation.java
app/src/main/java/com/obo/mydemos/service/: OBService.java  ServiceActivity.java
app/src/main/java/com/obo/mydemos/singleTop/: CustomClass.java  JumpToMainActivity.java  SingleTopActivity1.java
app/src/main/java/com/obo/mydemos/socket/: SocketActivity.java
app/src/main/java/com/obo/mydemos/sql/: SQLActivity.java
app/src/main/java/com/obo/mydemos/touch/: TouchActivity.java
app/src/main/java/com/obo/mydemos/view/: TouchView.java
app/src/main/java/com/obo/mydemos/viewpager/: ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/obo/mydemos/webview/: WebViewActivity.java
app/src/main/java/com/obo/utils/: Utils.java
app/src/main/java/com/obo/utils/image/: BitmapUtil.java  ImageUtil.java
app/src/main/java/com/obo/utils/network/: LogUtil.java  MobileIpV4.java
app/src/main/java/com/obo/view/: TouchView.java
app/src/main/jni/: com_obo_mydemos_ndk_NdkActivity.h  ndkActivity.c  tools.c  tools.h
app/src/main/res/layout/: activity_animate.xml  activity_bitmap.xml  activity_broad_cast.xml  activity_fresco.xml  activity_jump_to_main.xml  activity_list_view.xml  activity_main.xml  activity_matrix.xml  activity_mouti_touch.xml  activity_navigation.xml  activity_ndk.xml  activity_ok_http.xml  activity_porter_duff.xml  activity_reverse.xml  activity_service.xml  activity_single_top1.xml  activity_single_touch.xml  activity_socket.xml  activity_sql.xml  activity_touch.xml  activity_view_pager.xml  activity_web_view.xml  content_broad_cast.xml  content_fresco.xml  content_jump_to_main.xml  content_ok_http.xml  content_reverse.xml  content_sql.xml  content_touch.xml  content_view_pager.xml  item_main_list.xml  leftbar_list.xml
app/src/main/res/menu/: menu_.xml  menu_animate.xml  menu_bitmap.xml  menu_list_view.xml  menu_main.xml  menu_matrix.xml  menu_mouti_touch.xml  menu_navigation.xml  menu_ndk.xml  menu_porter_duff.xml  menu_single_touch.xml  menu_socket.xml  menu_web_view.xml
app/src/main/res/values/: strings.xml
app2/: build.gradle
hyprmxtest/: build.gradle
hyprmxtest/src/androidTest/java/com/me/obo/hyprmxtest/: ExampleInstrumentedTest.java
hyprmxtest/src/main/: AndroidManifest.xml
hyprmxtest/src/main/java/com/me/obo/hyprmxtest/: MainActivity.java  MyApplication.java
hyprmxtest/src/main/res/layout/: activity_main.xml  second_layout.xml
hyprmxtest/src/main/res/values/: strings.xml
hyprmxtest/src/test/java/com/me/obo/hyprmxtest/: ExampleUnitTest.java
mutipartpack/: build.gradle
mutipartpack/src/androidTest/java/com/me/obo/mutipartpack/: ApplicationTest.java
mutipartpack/src/ff1/java/com/me/obo/mutipartpack/: PPP.java
mutipartpack/src/ff2/java/com/me/obo/mutipartpack/: PPP.java
mutipartpack/src/main/: AndroidManifest.xml
mutipartpack/src/main/java/com/me/obo/mutipartpack/: MainActivity.java
mutipartpack/src/main/res/layout/: activity_main.xml
mutipartpack/src/main/res/values/: strings.xml
plugchat/: build.gradle
plugchat/src/androidTest/java/com/obo/plugchat/: ApplicationTest.java
plugchat/src/main/: AndroidManifest.xml
plugchat/src/main/res/layout/: activity_login.xml  activity_setting.xml  content_chat.xml  fragment_login.xml  include_separate_line.xml  item_me.xml  item_other.xml  layout_left_drawer.xml
plugchat/src/main/res/menu/: menu_chat.xml
plugchat/src/main/res/values/: strings.xml
plugchat/src/test/java/com/obo/plugchat/: ExampleUnitTest.java
plugrxjava/: build.gradle
plugrxjava/src/androidTest/java/com/obo/plugrxjava/: ApplicationTest.java
plugrxjava/src/main/: AndroidManifest.xml
plugrxjava/src/main/java/com/obo/plugrxjava/: RxJavaActivity.java  RxJavaTest.java
plugrxjava/src/main/res/layout/: activity_rx_java.xml  content_rx_java.xml
plugrxjava/src/main/res/menu/: menu_rx_java.xml
plugrxjava/src/main/res/values/: strings.xml
plugrxjava/src/test/java/com/obo/plugrxjava/: ExampleUnitTest.java
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voiceUtil/: VoiceUtil.java
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
speechDemo/src/main/res/values/: strings.xml
(+876 files in other folders)
