include ':app', ':app2', ':arrtest', ':maventest', ':voicelibrary', ':plugReverseView', ':plugEventBus', ':plugretrofit', ':plugwebviewswith', ':plugstatuslistener', ':utilproject', ':plugseekbar', ':pluganimation', ':jsloader', ':plugrxjava', ':plugrotateview', ':plugmarkdown', ':plugmultible', ':plugchat', ':eventbustest'
include ':speechDemo'
