<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="com.obo.jsloader.JSActivity">


    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText1"
        android:gravity="top|left"
         />


    <EditText
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:gravity="top|left"
        />

</LinearLayout>
