apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.obo.obobaseandroidproject"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        ndk {

            moduleName "ndkActivity"
            ldLibs "log", "z", "m"
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.facebook.fresco:fresco:0.8.1'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //    compile 'com.obo:arr:1.0'
    compile 'com.obo:maventest:1.0'
    compile(name: 'arr-1.0', ext: 'aar')
    compile project(':plugEventBus')
}

repositories {
    jcenter()

//    maven {
//
//        url "https://raw.githubusercontent.com/OboBear/OboMaven/master/OboMaven/"
//    }


    maven {
        url "https://raw.githubusercontent.com/OboBear/MavenTest/master"
    }

    flatDir { dirs'libs' }
//    flatDir { dirs'/Users/apple/Desktop/Workspace/Maven/github/OboMaven/OboMaven/com/obo/arr/1.0' }

}


repositories {
    jcenter()
    maven {
        url "https://raw.githubusercontent.com/OboBear/MavenTest/master"
    }
}


