<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.obo.plugmultible.activity.SetViewParamsActivity">

    <include
        android:id="@+id/title_bar"
        layout="@layout/topbar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#c8c8c8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控件样式"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>

            <include layout="@layout/item_view_property" android:id="@+id/left"/>
            <include layout="@layout/item_view_property" android:id="@+id/top"/>
            <include layout="@layout/item_view_property" android:id="@+id/width"/>
            <include layout="@layout/item_view_property" android:id="@+id/height"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#c8c8c8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="控件内容"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/switch_text"
                    android:text="背景色" />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:padding="1dp"
                    android:background="#c1c1b1">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#eeeeee"
                        android:id="@+id/button_pick_color"
                        android:onClick="onClick"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#eeeeee"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="70dp"
                    android:id="@+id/text_color"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentBottom="true"
                    android:background="#eeeeee" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
