<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".GLSurfaceView.GLSurfaceActivity">

    <com.obo.reverseview.GLSurfaceView.CustomGLSurfaceView
        android:id="@+id/glsurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#ff0000" />

</FrameLayout>
